name=UrlEncode
version=1.0.1
author=Masayuki Sugahara<equaaqua@hotmail.com>
maintainer=Masayuki Sugahara<equaaqua@hotmail.com>
sentence=Simple URL encoder (also known as percent encoding)
paragraph=working with UTF-8 strings.
category=Data Processing
url=https://github.com/plageoj/urlencode
architectures=*
includes=UrlEncode.h
