name=HARestAPI
version=0.3.2
author=debsahu
maintainer=debsahu
sentence=Home Assistant Rest API
paragraph=Library for talking to Home Assistant on WiFi devices.
category=Communication
url=https://github.com/debsahu/HARestAPI.git
architectures=esp8266,esp32,atmelsam
